PORT=8000
MONGO_URI=mongodb+srv://mariusyvt_db_user:S9GfNBFtycqqlUyY@cluster0.ivxyofk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lemotdepassecestsecret
API_URL=https://my-contacts-beta.vercel.app/